language: python
python:
  # - "2.7"
  - "3.4"
  - "3.6"
install:
  - pip install unittest2
  - pip install coveralls
  - pip install -r constraints.txt
script:
  - coverage run --source deal tests.py
  - coveralls
